sonar.projectKey=todo-generator
sonar.projectName=todo-generator
sonar.sourceEncoding=UTF-8
sonar.sources=backend/app,frontend/src
sonar.exclusions=frontend/src/**/*.spec.ts,frontend/src/**/*.stories.ts
sonar.tests=backend/tests,frontend/src
sonar.test.inclusions=backend/tests/**/*.py,frontend/src/**/*.spec.ts
sonar.python.version=3.11
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
